<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkeyMusic - Главная</title>

    <style>
        .container-profile {
            
            margin-top: 40px;
            background-color: white;
            border:1px solid ;
            border-color: rgb(188, 188, 188);

            border-radius: 15px;
            height: 694px;


        }
        .row {
            display: flex;
            justify-content: space-between;
            
        }

        h1 {
            text-align: center;
        }

        
        .col-image{
            margin-left: 40px;
        }

        h3 {
            margin-left: 40px;
        }

        .username {
            margin-left: 45px;
            font-size: 19px;
            color: rgb(143, 143, 143);

            
        }

        .col-desc{
            height: 694px;
            margin-right: 40px;
            border-left :1px solid ;
            border-color: rgb(188, 188, 188);

        }

       
        
        .round {
         border-radius: 50%;
        }
       </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="js/data.js" defer></script>
    <script src="js/index.js" defer></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">

</head>
<body>
    <header class='container'>
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class=" logo-text  m-3 d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none me-lg-4">
                OkeyMusic
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 ">Главная</a></li>
                <li><a href="#" class="nav-link px-2 ">Жанры</a></li>
                <li><a href="#" class="nav-link px-2 ">Чарты</a></li>
                <li><a href="#" class="nav-link px-2 ">Плейлисты</a></li>    
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-auto ms-4" role="search">
            <input type="search" class="form-control border-bottom" placeholder="Найти" aria-label="Search">
            </form>

            <span class="plus-badge badge rounded-pill bg-secondary me-3">
                ПЛЮС
            </span>

            <div class="dropdown text-end">
            <a href="#" class="profil-img d-block link-dark text-decoration-none " data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/ava.jpeg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="#">Профиль</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Выйти</a></li>
            </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
    </header>
    <main class="container container-profile">
        <div class="row">
            <div class="col-5 col-image">
                <img src="assets/ava.jpeg" alt="" class="round">
                <h3>username</h3>
                <p class=" username">
                    @username
                  </p>

            </div>
            <div class="col-5 col-desc">
                <h1>Настройки</h1>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                    <label class="form-check-label" for="checkChecked">
                     Приватный профиль
                    </label>
                  </div>
            </div>
        </div>

    </main>


    <footer class='footer-site'>
        <p class="tag-inc ">© 2023 Company, Inc</p>
    </footer>

</body>
</html>